<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bate-Papo UOL</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <script defer src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script defer src="assets/js/script.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="input-screen">
            <img src="./assets/media/logo 2.png" alt="Logo UOL">
            <div class="input-login flex column">
                <input class="username" type="text" placeholder="Digite seu nome" data-identifier="enter-name" onkeyup="pressEnterUser(event)">
                <button onclick="login()" data-identifier="start">Entrar</button>
            </div>
            <div class="loading none">
                <div class="loader"></div>
                <p>Entrando...</p>
            </div>         
        </div>
        <div class="main-screen none">
            <div class="container">
                <header class="flex space-between">
                    <img src="./assets/media/logo 1.png" alt="Logo UOL" onclick="window.location.reload()">
                    <img src="./assets/media/peopleIcon.png" alt="People icon" onclick="toggleMenu()">
                </header>
                <div class="content">
                    <main class="chat">
                        
                    </main>
                    <div class="transparent-dark none" onclick="toggleMenu()"></div>
                </div>
                <div class="input-message flex column align-normal">
                    <div class="send flex space-between">
                        <input class="input-text" type="text" placeholder="Escreva aqui..." onkeyup="pressEnterChat(event)">
                        <img src="./assets/media/airplaneIcon.png" alt="Airplane icon" onclick="sendMessage()" data-identifier="send-message">
                    </div>
                </div>
            </div>
            <div class="menu none">
                    <h2 class="title-contacts flex">
                        Escolha um contato<br>para enviar mensagem:
                    </h2>
                    <nav class="options contacts">
                        <ul>
                            <li class="flex space-between check" onclick="changeContact(this)">
                                <div class="option flex flex-start">
                                    <img src="./assets/media/smallPeopleIcon.png" alt="">
                                    <span>Todos</span>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <h2 class="title-visibility flex">
                        Escolha a visibilidade:
                    </h2>
                    <nav class="options visibility">
                        <ul>
                            <li class="flex space-between" onclick="changeVisibility(this)" data-identifier="visibility">
                                <div class="option flex flex-start" ">
                                    <img src="./assets/media/publicIcon.png" alt="Public icon">
                                    <span>Público</span> 
                                </div>
                                <div>
                                    <img class="check" src="./assets/media/checkIcon.png" alt="Check icon">
                                </div>
                            </li>
                            <li class="flex space-between" onclick="changeVisibility(this)" data-identifier="visibility">
                                <div class="option flex flex-start">
                                    <img src="./assets/media/privateIcon.png" alt="Private icon">
                                    <span>Reservadamente</span> 
                                </div>
                            </li>
                        </ul>
                    </nav>
            </div>
        </div>
    </body>
</html>